<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/currPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/exit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/exit"
        android:layout_toRightOf="@+id/exit"
        android:text="growth%"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buy"
        android:text="sell" />

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="buy"
        android:layout_below="@+id/exit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/nameofstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/exit"
        android:layout_toRightOf="@+id/exit"
        android:text="stockname"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_above="@+id/growth" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/whitebackground"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:minHeight="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/backarrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>